C++ Proxy
=========

The various implementations of IDG are all subclasses of the :cpp:class:`Proxy <idg::proxy::Proxy>` class.
See the list of :ref:`proxy subclasses <c++-proxies>` for specific implementations.
See below for the description of the :cpp:class:`Proxy <idg::proxy::Proxy>` class itself.

.. toctree::
   :maxdepth: 2
   :hidden:
   
   c++-proxies

.. doxygenclass:: idg::proxy::Proxy
   :members:


