.. include:: intro.rst

.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: Getting started
   
   quick-start
   build-instructions

.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: Demos

   python-demo

.. toctree::
   :maxdepth: 2
   :hidden:

   interfaces

.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: ......
   
   indices-and-tables
 
